<!doctype html>
<html>
<head>
    
    <title>Fitness Freak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.background1 {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.632)), url(img/bk.jpeg);
    background-size: cover;
    background-attachment: fixed;

}

.background2 {
    margin-top: -300px;
    margin-left: 500px;


}

.heading h1 {

    color: white;
    font-size: 70px;
    text-align: center;
    font-family: cursive;
    padding-bottom: 200px;
}

.heading p {
    text-align: center;
    color: rgb(255, 255, 255);
    margin-top: -119px;
    font-size: 30px;
    font-family: serif;
}

.list ul li {
    float: right;
    display: inline-block;
    font-size: 18px;
    padding-right: 10px;
    padding-top: 25px;

}

.list ul li a {
    text-decoration: none;
    padding: 5px 16px;
    color: rgb(255, 255, 255);
    border: 1px solid;
    border-radius: 2px;
}

.list ul li a:hover {
    background-color: #d40e0e88;
    color: black;
    transition: 0.7s;


}

ul li.home a {
    background-color: rgb(255, 255, 255);
    color: black;

}

.container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 21px;
}

label {
    display: block;
    margin-bottom: 20px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

button {
    display: block;
    width: 15%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #73b944;
}

.search-container {
    text-align: left;
    margin-top: 5px;
}

input[type="search"] {
    width: 111px;
    transition: cubic-bezier(0.19, 1, 0.22, 1);
    transition-duration: 1s;
    margin-left: 1350px;
    margin-top: 20px;
    padding: 5px;
    border: 9px solid #ffffff;
    border-radius: 32px;
    text-align: left;
    font-size: 9px;
}

.search-button {


    width: 40px;
    height: 40px;
    margin: 30px;
    margin-left: 1470px;
    margin-top: -40px;
    display: inline-flexbox;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.073), rgba(0, 0, 0, 0.315)), url(img/search.jpg);
    ;
    background-size: cover;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.192);


}

.search-button:hover {
    background-color: #e47900;
    transition: 0.75s;
}

#container {
    width: 1518px;
    margin: 0 auto;
    padding: 1px;
    background-color: rgba(191, 43, 43, 0.089);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
}

.box {
    width: 332px;
    height: 200px;
    margin: 20px;
    display: inline-block;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.164), rgba(0, 0, 0, 0.518)), url(img/prebook.jpeg);
    ;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;

}

.box:hover {
    scale: 1.07;
}

.box1:hover {
    scale: 1.07;
}

.box2:hover {
    scale: 1.07;
}

.box3:hover {
    scale: 1.07;
}


.box h2 {
    margin-top: 80px;
    font-size: 24px;
    color: #ffffff;
}

.box1 {
    width: 332px;
    height: 200px;
    margin: 20px;
    display: inline-block;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.164), rgba(0, 0, 0, 0.518)), url(img/gymtour.jpg);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}

.box1 h2 {
    margin-top: 80px;
    font-size: 24px;
    color: #ffffff;
}

.box2 {
    width: 332px;
    height: 200px;
    margin: 20px;
    display: inline-block;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.164), rgba(0, 0, 0, 0.518)), url(img/package.jpg);
    ;
    background-position: 800px;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
}

.box2 h2 {
    margin-top: 80px;
    font-size: 24px;
    color: #ffffff;
}

.box3 {
    width: 332px;
    height: 200px;
    margin: 20px;
    display: inline-block;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.164), rgba(0, 0, 0, 0.518)), url(img/contact.png);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.057);
    transition: all 0.5s ease;
}

.box3 h2 {
    margin-top: 80px;
    font-size: 24px;
    color: #ffffff;
}


.box-a {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0099ff37;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}
        #video-container {
            display: absolute;
            padding-top: 115px;
            background-color: #f0f0f000;
            transition: ease-in-out;
            transition-duration: 1s;
        }
        #video-container1 {
            
            padding-top: 110px;
            background-color: #f0f0f000;
            padding-left: 670px;
            transition: ease-in-out;
            transition-duration: 5s;
            
        }
    </style>
</head>
<body>
    <div class="background1">
        <div class="list">
            <ul>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="signup.php">Signup</a></li>
                <li><a href="login.html">Login</a></li>
                <li class="home"><a href="#">Home</a></li>
            </ul>
            <input type="search" id="search" name="search" placeholder="Enter your destination">
            <button class="search-button" type="button"></button>
        </div>
        <div class="heading">
            <br>
            <h1 style="font-family: 'Poppins', sans-serif;">Fitness Freak
            </h1>
            <div class="background2">
            <img src="img/logo.png" alt="logo" width="500" height="500">
            </div>   
            <p style="font-family: 'Poppins', sans-serif;">ENTER THE WAR ZONE</p>
            <div id="container">
                <a href="prebook.html">
                    <div class="box">
                        <h2>Pre-Book your Zone</h2>
                    </div>
                </a>
                <a href="tour.html">
                    <div class="box1">
                        <h2>Gym Tour</h2>
                    </div>
                </a>
                <a href="package.html">
                    <div class="box2">
                        <h2>Packages</h2>
                    </div>
                </a>
                <a href="contact.html">
                    <div class="box3">
                        <h2>Contact Now</h2>
                    </div>
                </a>
            </div>
            <div id="video-container">
                <video width="850" height="450" autoplay loop muted>
                    <source src="vdo/templete1.mp4" type="video/mp4">
                </video>
        </div>
            <div id="video-container1">
                <video width="850" height="450" autoplay loop muted>
                    <source src="vdo/templete2.mp4" type="video/mp4">
                </video>
                
</body>
</html>